<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campaigns</title>
    <link rel="stylesheet" type="text/css" href="./styles/css1.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>



<header>
  <div class="typewriter">
  <h1>Inclusive Education</h1>
    </div>
</header>


<div class="topnav">
    <a href="index.html">Home</a>
    <a href="campaigns.html">Campaigns</a>
    <a href="about.html">About</a>
    <a href="contact.html">Report to Us</a>
    <input type="text" placeholder="Search...">
</div>


<section>
<article>
    <h2 id="ssf">What ever the shape of color it may be</h2>

    <img class="vimage" src="./images/logo3.jpg" alt="Image1">
    <p>No matter what you don't or do have, you are accepted here.</p>
</article>
</section>

<section>
<article>
    <h2 id="rr">Everyone is welcome</h2>

    <img class="vimage" src="./images/logo.jpg" alt="Image5">
    <p>This picture is the logo during the Inclusive Education Summit of 2017 where it invites researchers, education leaders and workers to value what is now. It came to be is such way that people can become aware of how people are displaced, where thay find new research, education and to bring back social cohesion. It was made to change the school systems taht promotes equality.</p>
</article>
</section>

<section>
<article>
    <h2 id="cctv">What it is</h2>

    <img class="vimage" src="./images/logo4.gif" alt="Image6">
    <p>Alternate Research Integration Inclusive Individualism Mainstream Differentiation Co-Operative Accessibility Improve Environment Ethics Improve Inclusion</p>
</article>
</section>

<section>
<article>
    <h2 id="bd">Equality</h2>

    <img class="vimage" src="./images/logo2.png" alt="Image7">
    <p>Equal rights. Equal Opportunity. Equality and equity and two different words. Equality is where everyone is given same amount as the others while equity is where a person is given what he or she deserves. We see everyone as equals no matter how high or how low, slow or fast, we are all equals.</p>
</article>
</section>

<footer>
    &copy; Copyright Guidance Center of Saint Louis University
</footer>
</html>